# MvvmForWaz

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mg/axechen/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mg/axechen/wanandroid/: MainActivity.kt
app/src/main/java/com/mg/axechen/wanandroid/api/: ApiConstant.kt  ApiManager.kt  AppApi.kt
app/src/main/java/com/mg/axechen/wanandroid/api/repository/: ArticleRepository.kt  ProjectRepository.kt  SearchRepository.kt  UserRepository.kt  WeChatRepository.kt
app/src/main/java/com/mg/axechen/wanandroid/api/response/: EntitySecurityAdapter.kt  ListSecurityAdapter.kt  Response.kt  ResultResponse.kt
app/src/main/java/com/mg/axechen/wanandroid/app/: BaseApplication.kt
app/src/main/java/com/mg/axechen/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/mg/axechen/wanandroid/base/impl/: CustomTextWatcher.kt
app/src/main/java/com/mg/axechen/wanandroid/base/load/: LoadingCallback.kt  NoDataCallBack.kt
app/src/main/java/com/mg/axechen/wanandroid/base/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/mg/axechen/wanandroid/base/webview/: WebViewActivity.kt
app/src/main/java/com/mg/axechen/wanandroid/cache/: AppCache.kt  UserCache.kt
app/src/main/java/com/mg/axechen/wanandroid/db/: AppDataBase.kt
app/src/main/java/com/mg/axechen/wanandroid/model/: Article.kt  ArticleTree.kt  BannerBean.kt  Project.kt  WeChat.kt
app/src/main/java/com/mg/axechen/wanandroid/test/: ArticleActivity.kt  TestWork.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/: MainActivity.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/article/: ArticleActivity.kt  ArticleListActivity.kt  ArticleListActivity2.kt  ArticleListAdapter.kt  ArticleListAdapter2.kt  ArticleListAdapter3.kt  ArticleRepository2.kt  ArticleViewModel2.kt  ArticleViewType.kt  BingDataAdapter.kt  ImageViewBindAdapter.kt  PagedKeyArticleDataSource.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/collect/: CollectFragment.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/dialog/: BottomFollowDialog.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/follow/: FollowFragment.kt  FollowProjectFragment.kt  FollowViewModel.kt  FollowWeChatFragment.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/guide/: NaviAdapter.kt  OnBoardViewModel.kt  OnBoardingActivity.kt  ProjectNaviFragment.kt  ProjectNaviViewModel.kt  WeChatNaviFragment.kt  WeChatProjectFragmentViewModel.kt  WetChatNaviViewModel.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/home/: ArticleViewModel.kt  HomeCardAdapter.kt  HomeCardViewType.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/home/list/: AllArticleActivity.kt  AllArticleViewModel.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  SignInActivity.kt  SignViewModel.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/mine/: MineFragment.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/mg/axechen/wanandroid/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewType.kt
app/src/main/res/drawable/: ic_card_svg.xml  ic_login_password.xml  ic_login_username.xml  ic_main_tab_article.xml  ic_main_tab_collect.xml  ic_main_tab_mine.xml  ic_main_tab_project.xml  ic_search_close.xml  ic_search_hot_word_shape.xml  login_btn_shap.xml  logo.xml
app/src/main/res/layout/: activity_article.xml  activity_article2.xml  activity_article_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_onboard.xml  activity_register.xml  activity_search.xml  bottom_loading.xml  dialog_follow_type.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_onboard_nav.xml  fragment_project.xml  fragment_register.xml  home_tab_text.xml  item_home_banner.xml  item_home_card_about_app.xml  item_home_card_about_author.xml  item_home_card_banner.xml  item_home_card_hot_article.xml  item_home_card_project_card.xml  item_home_card_sgin.xml  item_home_hot_article_no_image.xml  item_home_hot_article_one_image.xml  item_hot_project.xml  item_hot_project_bind.xml  item_onborad_project.xml  item_search_article.xml  item_search_article_bind.xml  item_search_history.xml  item_search_history_selection.xml  item_search_hot_word.xml  item_search_hot_word_list.xml  item_search_selection.xml  layout_load_loading.xml  layout_load_no_data.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navi_onborad_fragment.xml  sign_in_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mg/axechen/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/mg/axechen/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/mg/axechen/libcommon/: ActivityExt.kt  AppGlobals.java  ClassHelper.kt  DensityUtil.kt  KeyBoardUtil.kt  ToastExt.kt
libcommon/src/test/java/com/mg/axechen/libcommon/: ExampleUnitTest.kt
libdata/: build.gradle
libdata/src/androidTest/java/com/mg/axechen/libdata/: ExampleInstrumentedTest.kt
libdata/src/main/: AndroidManifest.xml
libdata/src/main/java/com/mg/axechen/libdata/: MMKVPreference.kt  RetrofitHelper.kt
libdata/src/test/java/com/mg/axechen/libdata/: ExampleUnitTest.kt
