ext {
    //android 开发版本
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '30.0.0',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            applicationId    : "com.mg.axechen.wanandroid",
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.3.0-alpha01",
            "androidx-core-ktx"                   : "androidx.core:core-ktx:1.3.0",
            "androidx-activity-ktx"               : "androidx.activity:activity-ktx:1.1.0",
            "androidx-fragment-ktx"               : "androidx.fragment:fragment-ktx:1.2.5",
            "androidx.lifecycle-common-java8"     : "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha01",
            "androidx.lifecycle-viewmodel-ktx"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha01",
            "androidx.lifecycle-livedata-ktx"     : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:1.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "androidx.multidex"                   : 'androidx.multidex:multidex:2.0.1',
            "android.material"                    : "com.google.android.material:material:1.2.0-alpha05",
            "junit"                               : "junit:junit:4.13",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0",
            "android.arch.work"                   : "android.arch.work:work-runtime:1.0.0-alpha07",
            "androidx.navigation.fragment"        : "androidx.navigation:navigation-fragment:2.3.0-alpha01",
            "androidx.navigation.ui"              : "androidx.navigation:navigation-ui:2.3.0-alpha01",

    ]

    //公共的配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "mmkv"                         : "com.tencent:mmkv:1.1.2",
            "autosize"                     : "me.jessyan:autosize:1.2.1",
            "liveEventBus"                 : "com.jeremyliao:live-event-bus-x:1.7.2",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "easypermissions"              : "pub.devrel:easypermissions:3.0.0",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.11.0",
            converter_gson                 : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit                       : 'com.squareup.retrofit2:retrofit:2.9.0',
    ]
}