apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':libcommon')

    //网络请求
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    api(rootProject.ext.dependencies.converter_gson){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api(rootProject.ext.dependencies.retrofit){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api 'com.squareup.okhttp3:okhttp:3.12.0'

    //缓存数据
    api 'com.tencent:mmkv:1.2.5'

    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    api "androidx.room:room-rxjava2:2.2.5"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    api 'androidx.multidex:multidex:2.0.1'
}