<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_home_card_app_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/ivItemImage"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="技术方面采用的是Kotlin语言实现，整体架构为MVVM，使用协程配合Retrofit来创建和处理网络请求的异步任务。封装了dataBinding和viewBinding的懒加载"
            android:textColor="@color/text_title"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2020-10-23"
            android:textColor="@color/text_content"
            android:textSize="14dp" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

</RelativeLayout>